{
    "rewrites": [
        {
            "source": "/api/agents/:agent",
            "destination": "/api/agents-router?agent=:agent"
        },
        {
            "source": "/api/emails/registration",
            "destination": "/api/emails-handler?action=registration"
        },
        {
            "source": "/api/emails/password-reset",
            "destination": "/api/emails-handler?action=password-reset"
        },
        {
            "source": "/",
            "destination": "/agents/home.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
